{
  "compilerOptions": {
    "outDir": "../public/dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
